<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="AlertAgility Settings">
        <f:entry title="Routing key" field="routingKey">
            <f:textbox name="alertagilityRoutingKey" value="${instance.getRoutingKey()}" />
        </f:entry>
        <f:advanced>
          <f:entry title="Notify Success">
              <f:checkbox name="alertagilityNotifySuccess" value="false" checked="true"/>
          </f:entry>
          <f:entry title="Notify Failure">
              <f:checkbox name="alertagilityNotifyFailure" value="false" checked="true"/>
          </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
