<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="AlertAgility Config">
        <f:entry title="Server URL (http|https://xxxx:xxx)" field="serverUrl">
            <f:textbox name="alertagilityServerUrl" value="${descriptor.getServerUrl()}" />
        </f:entry>
        <f:entry title="Security Token" field="apiKey">
            <f:textbox name="alertagilityApiKey" value="${descriptor.getApiKey()}" />
        </f:entry>
    </f:section>
</j:jelly>
